server.port=${PORT:8084}
spring.application.name=STOCK-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/operation

spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.hibernate.enable_lazy_load_no_trans=true

logging.level.com.example.msoperation=DEBUG
spring.thymeleaf.cache=false

eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

