server.port=8888
spring.application.name=ms-registry
# Désactiver le Fetching et le Self-Registration
eureka.client.register-with-eureka=false  
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true

################################################
eureka.server.maxThreadsForPeerReplication=0