 <SidebarLink
        props={[
          {
            id: 1,
            text: "Pocetna",
            path: "/",
            icon: "fa-solid fa-chart-pie",
            isActive: true,
            dividerAfter: true,
          },
          {
            id: 2,
            text: "Pacijenti",
            path: "/pacijenti",
            icon: "fa-solid fa-wheelchair",
          },
          {
            id: 3,
            text: "operations",
            path: "/profil",
            icon: "fa-solid fa-user-doctor",
          },
             {
            id: 4,
            text: "stocks",
            path: "/charts",
            icon: "fa-solid fa-user-doctor",
          },
        ]}
/>